<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>InterConnect</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">InterConnect</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">About us</a></li>
						
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>About us</h2>
						<p>We are a startup company dedicating to work in the middle of students and universities</p>
					</header>

					<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>

				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<section class="links">
					<div class="row">
						<section class="3u 6u(medium) 12u$(small)">
							<h3>United States</h3>
							<ul class="unstyled">
								<li><a href="#">Washington University in St.Louis</a></li>
								<li><a href="#">Ohio State University</a></li>
								<li><a href="#">DePauw University</a></li>
								<li><a href="#">Columbia University</a></li>
								<li><a href="#">New York University</a></li>
							</ul>
						</section>
						<section class="3u 6u$(medium) 12u$(small)">
							<h3>Canada</h3>
							<ul class="unstyled">
								<li><a href="#">University of Toronto</a></li>
								<li><a href="#">McGill University</a></li>
								<li><a href="#">University of British Columbia</a></li>
								<li><a href="#">University of Alberta</a></li>
								<li><a href="#">University of Waterloo</a></li>
							</ul>
						</section>
						<section class="3u 6u(medium) 12u$(small)">
							<h3>United Kingdom</h3>
							<ul class="unstyled">
								<li><a href="#">University of Oxford</a></li>
								<li><a href="#">University of Cambridge</a></li>
								<li><a href="#">Imperial College London</a></li>
								<li><a href="#">University College London</a></li>
								<li><a href="#">London School of Economics and Political Science</a></li>
							</ul>
						</section>
						<section class="3u$ 6u$(medium) 12u$(small)">
							<h3>Japan/日本</h3>
							<ul class="unstyled">
								<li><a href="#">University of Tokyo / 東京大学</a></li>
								<li><a href="#">Kyoto University / 京都大学</a></li>
								<li><a href="#">Osaka University / 大阪大学</a></li>
								<li><a href="#">	Tohoku University / 東北大学</a></li>
								<li><a href="#">Nagoya University / 名古屋大学</a></li>
							</ul>
						</section>
					</div>
				</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; InterConnect International Limited. All rights reserved.</li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
